# DotNetCore30Test

./: Directory.build.props  DotNetCore30TestApp.sln  README.md  global.json
GongSolutions.WPF.DragDrop/: GongSolutions.WPF.DragDrop.csproj
Showcase/: Showcase.WPF.DragDrop.csproj
WinFormsTestApp/: WinFormsTestApp.csproj
WpfTestApp/: WpfTestApp.csproj
