<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Wpf">
    <!-- Project properties -->
    <PropertyGroup>
        <AssemblyName>Showcase.WPF.DragDrop</AssemblyName>
        <RootNamespace>Showcase.WPF.DragDrop</RootNamespace>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <Description>Showcase application for GongSolutions.WPF.DragDrop</Description>
		<RestoreSources>$(RestoreSources);https://api.nuget.org/v3/index.json;https://dotnet.myget.org/F/dotnet-core/api/v3/index.json</RestoreSources>
    </PropertyGroup>
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
		<TargetFramework>netcoreapp3.0</TargetFramework>
    </PropertyGroup>
    <!-- Items include -->
    <ItemGroup>
        <ProjectReference Include="..\GongSolutions.WPF.DragDrop\GongSolutions.WPF.DragDrop.csproj" />
    </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.DesktopUI" />
	</ItemGroup>
    <ItemGroup>
      <PackageReference Include="Faker.Net" Version="1.0.3" />
      <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
      <PackageReference Include="MahApps.Metro.IconPacks.Material" Version="3.0.0-alpha0088" />
    </ItemGroup>
    <ItemGroup>
	    <ApplicationDefinition Include="App.xaml" />
		<Page Include="**/*.xaml" Exclude="App.xaml" />

        <None Include="app.manifest" />
        <None Include="paket.references" />
        <None Remove="App.config" />
    </ItemGroup>
</Project>